appname = entrance
httpport = 8080
runmode = dev

//数据库设置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = 123456
db.name = gateway
db.timezone = Asia/Shanghai
db.prefix = gateway_
pageSize = 10

//redis设置
redis.name = gateway
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 123456
redis.db = 1

//路由redis缓存key名称
route.cache = routeCache
//路由参数替换标志
route.parser_placeholder = [_stub_]